<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="root"></canvas>
    <main>

    <header>
        <h1>Johnathon Goss</h1>
        <h2>Software Development Student</h2>
    </header>
    <div class="panel">
    <nav class="nav">
        <ul>
            <li>
                <button onclick="openAboutMe()">About Me</button>
            </li>
            <li>
                <button onclick="openWork()">Work</button>
            </li>
            <li>
                <button onclick="openSkills()">Skills</button>
            </li>
        </ul>
    </nav>
    </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./GLTFLoader.js"></script>
    <script type="module" src="./app.js"></script>
    <script src="navigator.js"></script>
</body>
</html>